plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
  	id "com.matthewprenger.cursegradle" version "1.4.0"
  }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.minecraft_version}-${project.mod_version}"
group = project.maven_group

repositories {
    maven {
        name = "Ladysnake Libs"
        url = 'https://dl.bintray.com/ladysnake/libs'
    }
}

dependencies {
	// MC / Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//CCA - Base
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_components}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_components}"
	//CCA - Entity
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cardinal_components}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cardinal_components}"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		 mavenLocal()
	}
}

curseforge {
    if (project.hasProperty('curse_forge_api_key')) {
		apiKey = project.curse_forge_api_key
	}

    project {
        id = project.curse_id
        changelog = "Fix: double hand swing when feeding ghost on servers."
        releaseType = 'release'

        relations {
			requiredLibrary 'fabric'
			embeddedLibrary 'cardinal-components'
		}

		addGameVersion "1.16.2"
    	addGameVersion "1.16.2"
		addGameVersion "Java 8"


		afterEvaluate {
			mainArtifact(remapJar)		
			uploadTask.dependsOn(remapJar)
		}
    }

    options {
        forgeGradleIntegration = false
		debug = true
    }
}
