# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.17
	loader=Fabric
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 1.2.2
	maven_group = unrelentless
	archives_base_name = fallfest116-ghost

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.22.0+build.408-1.16
	cardinal_components = 2.6.0

#Github
	repoName=FallFest1.16

#Curse
	curse_id = 411694